# merl

./: .env  .project  Procfile  Procfile.local  README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/com/merl/kata/challenge/config/: ApplicationConfig.java
src/main/java/com/merl/kata/challenge/domain/: Clima.java
src/main/java/com/merl/kata/challenge/logic/: ClimaFacade.java
src/main/java/com/merl/kata/challenge/model/: ClimaType.java  GiroType.java  Planet.java  Planeta.java  SistemaSolar.java  SolarSystem.java  TurnType.java
src/main/java/com/merl/kata/challenge/rest/: ClearHistoryREST.java  ClimaREST.java  PredictionREST.java
src/main/java/com/merl/kata/challenge/schedule/: CalculatorPredictionSchedule.java
src/main/java/com/merl/kata/challenge/service/: CalculatePredictionService.java  PlanetTraslate.java  SolarSystemTraslateDrought.java  SolarSystemTraslateOptimum.java  SolarSystemTraslateRain.java  SolarSystemTraslateStrategy.java
src/main/java/com/merl/kata/challenge/util/: Constants.java
src/main/webapp/WEB-INF/: web.xml  web.xml.txt  web.xmlmysql.txt
src/test/java/com/merl/kata/challenge/: ArquillianTest.java  ClimaPredictionAllConditionTest.java  ClimaPredictionPeriodoLluviaTest.java  ClimaPredictionPeriodoSequiaTest.java  ClimaPredictionTest.java  RESTTest.java
src/test/resources/: log4j.properties
src/test/resources/datasets/: after_climas.yml  climas.yml
